<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Bienvenue</h1>

    <p>
      <a href="jedi-nights.html">Liste des Jedis</a><br>
      <a href="jedi-night.html">Mon Jedi préféré !!</a>
      <h2>Présentation du site.</h2>
      <p>Bonjour à tous et bienvenue !</p>
      <p>Vous êtes sur le site des Jedis Night.</p>
      <p>Nul n'entre ici s'il n'est Jedis.</p>
    </p>

  </body>
</html>

